<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript2</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 60px;
        }
        .wrapper>div {
            display: flex;
            flex-direction: column;
        }
        .usd {
            margin-top: 50px;
        }
        .eur {
            margin-top: 50px;
        }
        input {
            padding: 10px 20px;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Currency Converter</h1>
    <div class="som">
        <label for="som">Som</label>
        <input type="number" id="som" placeholder="введите сумму">
    </div>
    <div class="usd">
        <label for="usd">USD</label>
        <input type="number" id="usd" placeholder="введите сумму">
    </div>
    <div class="eur">
        <label for="eur">EURO</label>
        <input type="number" id="eur" placeholder="введите сумму">
    </div>
</div>
</body>
<script src="app.js"></script>
</html>